<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="nav">
      <img
        src="https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/t/5bd1e183ec212df24c8d5d0f/1582743997341/squarespace-logo-horizontal-white.jpg">
      <div id="nav-2">
        <h3>Products</h3>
        <h3>Templates</h3>
        <h3>Resources</h3>
      </div>
      <div id="nav-3">
        <h4>Login</h4>
        <button class="get-Started">Get Started</button>
      </div>
    </div>
    <h1 id="everything">EveryThing</h1>
    <h1>TO <span>book now</span> sell</h1>
    <h1 id="anything">anything</h1>
    <img id="img-left" src="https://plus.unsplash.com/premium_photo-1678812165206-688656de3b73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="">
    <img id="img-right" src="https://plus.unsplash.com/premium_photo-1692878005693-d13acbe1d996?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1872&q=80" alt="">
    <img id="img-bottom" src="https://plus.unsplash.com/premium_photo-1692726042499-339689a7053e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1949&q=80" alt="">

    <h5>Scroll down ↓</h5>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
  integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

</html>